# DiplomaTAP

./: DiplomaTAP.sln
Business/: Business.csproj
Business/ApiServices/: LoginService.cs  ResourceService.cs  UsersService.cs
Business/Models/API/: BaseResponseModel.cs  BaseResponseWithListModel.cs  BaseResponseWithResourceModel.cs  UserLoginModel.cs  UserModel.cs
Business/Models/Business/: ErrorModel.cs  LoginResponseModel.cs  Resource.cs  ResourceModel.cs  SupportModel.cs  User.cs  UserBusinessModel.cs  UserModel.cs
Core/: Configurator.cs  Core.csproj  TestAttributes.cs  appsettings.json
Core/Utils/: JsonConverter.cs  JsonReader.cs
Tests/: Tests.csproj
Tests/Base/: BaseTest.cs
Tests/Tests/: LoginTests.cs  ResourceTests.cs  UsersTests.cs
